object Form1: TForm1
  Left = 730
  Height = 404
  Top = 318
  Width = 577
  Caption = 'Form1'
  ClientHeight = 404
  ClientWidth = 577
  DesignTimePPI = 120
  LCLVersion = '3.0.0.3'
  object Memo1: TMemo
    Left = 104
    Height = 131
    Top = 40
    Width = 386
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 45
    Height = 20
    Top = 201
    Width = 172
    Caption = 'Введите  начало отрезка'
  end
  object Label2: TLabel
    Left = 44
    Height = 20
    Top = 247
    Width = 159
    Caption = 'введите конец отрезка'
  end
  object Label3: TLabel
    Left = 48
    Height = 20
    Top = 296
    Width = 85
    Caption = 'введите шаг'
  end
  object Edit1: TEdit
    Left = 250
    Height = 28
    Top = 200
    Width = 158
    TabOrder = 1
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 248
    Height = 28
    Top = 247
    Width = 160
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 248
    Height = 28
    Top = 288
    Width = 157
    TabOrder = 3
  end
  object BitBtn1: TBitBtn
    Left = 440
    Height = 44
    Top = 341
    Width = 94
    Caption = 'close'
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 176
    Height = 20
    Top = 8
    Width = 256
    Caption = 'вычисление значений функции y=x2'
  end
  object Button1: TButton
    Left = 211
    Height = 27
    Top = 342
    Width = 161
    Caption = 'вычислить значения'
    TabOrder = 5
    OnClick = Button1Click
  end
end
